NAME:sites_pollution
GROUP:FOSS4G
PARAMETER:ParameterVector|VECTORLAYER_BAIAS|BAIAS|0|False
276.0,50.0
PARAMETER:ParameterNumber|NUMBER_TAILLETAMPON|taille tampon|None|None|100.0
421.0,445.0
VALUE:HARDCODEDPARAMVALUE_SEGMENTS_3===20
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_3===True
VALUE:HARDCODEDPARAMVALUE_KERNEL_4===0
VALUE:HARDCODEDPARAMVALUE_COMPARISONVALUE_1===En activit
VALUE:HARDCODEDPARAMVALUE_COMPARISONVALUE_0===inflamm
VALUE:HARDCODEDPARAMVALUE_USER_SIZE_4===100.0
VALUE:HARDCODEDPARAMVALUE_ATTRIBUTE_1===etat_site
VALUE:HARDCODEDPARAMVALUE_ATTRIBUTE_0===activites
VALUE:HARDCODEDPARAMVALUE_RADIUS_4===1000
VALUE:HARDCODEDPARAMVALUE_TARGET_4===0
VALUE:HARDCODEDPARAMVALUE_DISTANCE_3===100.0
VALUE:HARDCODEDPARAMVALUE_POPULATION_4===poid
VALUE:HARDCODEDPARAMVALUE_COMPARISON_1===7
VALUE:HARDCODEDPARAMVALUE_COMPARISON_0===7
ALGORITHM:qgis:selectbyattribute
422.0,138.0
None
-1|VECTORLAYER_BAIAS
-1|HARDCODEDPARAMVALUE_ATTRIBUTE_0
-1|HARDCODEDPARAMVALUE_COMPARISON_0
-1|HARDCODEDPARAMVALUE_COMPARISONVALUE_0
None
ALGORITHM:qgis:extractbyattribute
524.0,225.0
None
0|RESULT
-1|HARDCODEDPARAMVALUE_ATTRIBUTE_1
-1|HARDCODEDPARAMVALUE_COMPARISON_1
-1|HARDCODEDPARAMVALUE_COMPARISONVALUE_1
None
ALGORITHM:script:saveselectedfeatures
613.0,320.0
None
1|RESULT
basias_selection|791.0,381.0
ALGORITHM:qgis:fixeddistancebuffer
768.0,495.0
None
2|output
-1|NUMBER_TAILLETAMPON
-1|HARDCODEDPARAMVALUE_SEGMENTS_3
-1|HARDCODEDPARAMVALUE_DISSOLVE_3
zone tampon|884.0,604.0
ALGORITHM:saga:kerneldensityestimation
905.0,271.0
None
2|output
-1|HARDCODEDPARAMVALUE_POPULATION_4
-1|HARDCODEDPARAMVALUE_RADIUS_4
-1|HARDCODEDPARAMVALUE_KERNEL_4
-1|HARDCODEDPARAMVALUE_TARGET_4
None
-1|HARDCODEDPARAMVALUE_USER_SIZE_4
carte de chaleur|1085.0,336.0
