NAME:relief
GROUP:Analyses FOSS4G
PARAMETER:ParameterVector|VECTORLAYER_REGION|Departements|2|False
119.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_BDALTI|Elevation|False
117.0,329.0
VALUE:HARDCODEDPARAMVALUE_METHOD_3===2
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_ALL_1===True
VALUE:HARDCODEDPARAMVALUE_EXAGGERATION_3===4.0
VALUE:HARDCODEDPARAMVALUE_DECLINATION_3===45.0
VALUE:HARDCODEDPARAMVALUE_COMPARISONVALUE_0===31
VALUE:HARDCODEDPARAMVALUE_FIELD_1===31
VALUE:HARDCODEDPARAMVALUE_ATTRIBUTE_0===CODE_REG
VALUE:HARDCODEDPARAMVALUE_AZIMUTH_3===315.0
VALUE:HARDCODEDPARAMVALUE_COMPARISON_0===0
ALGORITHM:qgis:selectbyattribute
227.0,159.0
None
-1|VECTORLAYER_REGION
-1|HARDCODEDPARAMVALUE_ATTRIBUTE_0
-1|HARDCODEDPARAMVALUE_COMPARISON_0
-1|HARDCODEDPARAMVALUE_COMPARISONVALUE_0
None
ALGORITHM:qgis:dissolve
383.0,247.0
None
0|RESULT
-1|HARDCODEDPARAMVALUE_DISSOLVE_ALL_1
-1|HARDCODEDPARAMVALUE_FIELD_1
Couche vecteur de la région NPDC|595.0,322.0
ALGORITHM:saga:clipgridwithpolygon
422.0,399.0
None
-1|RASTERLAYER_BDALTI
1|OUTPUT
Couche d'élévation de la région NPDC|714.0,416.0
ALGORITHM:saga:analyticalhillshading
616.0,504.0
None
2|OUTPUT
-1|HARDCODEDPARAMVALUE_METHOD_3
-1|HARDCODEDPARAMVALUE_AZIMUTH_3
-1|HARDCODEDPARAMVALUE_DECLINATION_3
-1|HARDCODEDPARAMVALUE_EXAGGERATION_3
Couche d'ombrage de l'élévation|792.0,562.0
