
 IGN - SIEL                                                       Novembre 2008




                    FICHIERS MAILLES SUR SUPPORT MAGNETIQUE


                          MODELE NUMERIQUE DE TERRAIN


                             FORMAT GRID ARC-INFO
                             ********************




 I - SUPPORT PHYSIQUE
 ~~~~~~~~~~~~~~~~~~~~
       CdRom
       Le fichier est en caractères ASCII
       Le nom du fichier est suivi de l'extension .ASC




 II - ENTETE DU FICHIER: mnt250_l93_france.ASC
 ~~~~~~~~~~~~~~~~~~~~~~~
       ncols         4641
       nrows         4321
       xllcorner     89875
       yllcorner     6039875
       cellsize      250
       NODATA_value  -9999


                                                 (MIN:    -1       MAX:  4769)
